<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add New Employee</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f7f8;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        form {
            background-color: #fff;
            padding: 30px 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            width: 350px;
            display: flex;
            flex-direction: column;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }

        label {
            margin-top: 10px;
            margin-bottom: 5px;
            color: #444;
            font-weight: bold;
        }

        input {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 14px;
        }

        button {
            margin-top: 20px;
            padding: 12px;
            background-color: #4CAF50;
            color: white;
            border: none;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<form  th:action="@{/addEmployee}" th:object="${employee}" method="post">
    <label for="firstName">First Name:</label>
    <input type="text" th:field="*{firstName}" id="firstName" />

    <label for="lastName">Last Name:</label>
    <input type="text" th:field="*{lastName}" id="lastName" />

    <label for="email">Email:</label>
    <input type="email" th:field="*{email}" id="email" />

    <button type="submit">Add Employee</button>
    <button type="button" onclick="window.location.href='/homePage'">Return to the main page</button>

</form>

</body>
</html>
